@charset "utf-8";
/*样式重置开始*/
html{width:100%;min-height:100%;outline:0;font-size: 100px;font-family:"微软雅黑";-webkit-text-size-adjust:none;min-width: 320px;max-width: 750px;margin:  0 auto;}
body,dd,div,dl,figure,form,h1,h2,h3,h4,h5,h6,input,li,ol,p,textarea,ul{margin:0;padding:0;}
body{background-color:#fff;color:#444;font-family:"微软雅黑";min-width: 320px;max-width: 750px;margin:  0 auto;}
ol,ul{list-style:none;}
img{border:none;vertical-align:middle;}
a{outline:0;border:0 none;text-decoration:none;-webkit-tap-highlight-color:transparent;color:#333;}
.clearfix:after{clear:both;display:block;visibility:hidden;overflow:hidden;height:0;content:'\200B';}
.clearfix{zoom:1;}
em{font-style:normal;}
.oe{overflow: hidden; white-space: nowrap; text-overflow: ellipsis;}
/* ::-webkit-input-placeholder {
  font-size: 14px;
}
:-moz-placeholder {
  font-size: 14px;
}
::-moz-placeholder {
  font-size: 14px;
}
:-ms-input-placeholder {
  font-size: 14px;
} */
/*样式重置结束*/

.flex{display: flex;}
.flex-wrap{display: flex;flex-wrap: wrap;align-content: flex-start;}
.flex-end{display: flex;justify-content: flex-end;align-items: center;}
/* flex垂直排列*/.flex-col{display: flex;flex-direction: column;}
/* flex全居中*/.flex-center{display: flex;align-items: center;justify-content: center;}
/* flex竖向全居中*/.flex-center-col{display: flex;flex-direction: column;align-items: center;justify-content: center;}
/* flex垂直居中*/.flex-center-y{display: flex;align-items: center;}
/* 竖直baseline对齐*/.flex-baseline{display: flex;align-items: baseline;}
/* flex水平居中*/.flex-center-x{display: flex;justify-content: center;}
/* flex左右靠边*/.flex-between{display: flex;align-items: center;justify-content: space-between;}
/* 水平均匀分布*/.flex-around{display: flex;justify-content: space-around;align-items: center;}
input, select, button{border: none;outline: none;padding: 0;}
input{/* 解决ios系统中input框有阴影显示*/-webkit-appearance: none;}
p, h3{margin: 0;padding: 0;}
a{text-decoration: none;color: #333;}
/* 子元素超过父元素宽度可横向滚动*/.full-x{overflow-x: scroll;overflow-y: hidden;white-space: nowrap;width: 100%;}
/* 隐藏滚动条*/.full-x::-webkit-scrollbar{display:none}
/* 多行文字超出显示省略号*/.ellipsis-two{overflow: hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp: 2;-webkit-box-orient: vertical;}
/* 单行文字超出显示省略号*/.ellipsis{white-space:nowrap;overflow: hidden;text-overflow: ellipsis;}
/* 左入动画*/@keyframes leftIn{from{left: -600px;opacity: 0;}
to{left: 0;opacity: 1;}}
/* 右入动画*/@keyframes rightIn{from{right: -600px;opacity: 0;}
to{right: 0;opacity: 1;}}
/* 宽度从 0% 到 100% 渐变*/@keyframes wdFade{from{width: 0%;}
to{width: 100%;}}
/* 右箭头图标 30 x 30*/.rightArrow{width: 30px;height: 30px;}
/* 右箭头图标 22 x 20*/.more-arrow{width: 22px;height: 22px;margin-left: 10px;}
/*兼容左右出现滚动条*/html,body{overflow-x: hidden;}

