{
  "name": "ember",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "awe-dnd": "^0.3.4",
    "axios": "^0.19.2",
    "core-js": "^3.6.4",
    "draggable": "^4.2.0",
    "element-ui": "^2.13.2",
    "lib-flexible": "^0.3.2",
    "mint-ui": "^2.2.13",
    "postcss-pxtorem": "^5.1.1",
    "qqmap": "^1.0.1",
    "swiper": "^5.4.3",
    "vant": "^2.6.3",
    "vue": "^2.6.11",
    "vue-infinite-loading": "^2.4.5",
    "vue-quill-editor": "^3.0.6",
    "vue-router": "^3.1.6",
    "vuedraggable": "^2.24.1",
    "vuex": "^3.1.3",
    "weixin-js-sdk": "^1.4.0-test"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.3.0",
    "@vue/cli-plugin-eslint": "^4.3.0",
    "@vue/cli-plugin-router": "^4.3.0",
    "@vue/cli-plugin-vuex": "^4.3.0",
    "@vue/cli-service": "^4.3.0",
    "@vue/eslint-config-standard": "^5.1.2",
    "babel-eslint": "^10.1.0",
    "babel-plugin-component": "^1.1.1",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^6.2.2",
    "less": "^3.11.3",
    "less-loader": "^6.1.1",
    "node-sass": "^4.12.0",
    "sass-loader": "^8.0.2",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2",
    "vue-awesome-swiper": "^4.1.1",
    "vue-template-compiler": "^2.6.11"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  }
}
